FLASK_ENV=development
FLASK_APP=app

__CONFIGURE APP__
SQLALCHEMY_DATABASE_URI='postgresql://seuUsuário:suaSenha@localhost:5432/nomeDoSeuBanco'
SQLALCHEMY_TRACK_MODIFICATIONS=""
JSON_SORT_KEYS=""

__JWT GENERATE TOKEN__
SECRET_KEY=""

__FORMAT LINK VERIFY USER__
BASE_URL=""

__CREATE SHORTED LINK__
BITLY_ACCESS_TOKEN=""

__UPLOAD IMAGE IMGUR__
IMGUR_CLIENT_ID=Your imgur client ID

__SENDING EMAIL__
EMAIL_FROM='Your email address'
EMAIL_PASSWORD='Your email password'
