FLASK_ENV=development
FLASK_APP=app

SQLALCHEMY_DATABASE_URI='postgresql://seuUsuário:suaSenha@localhost:5432/nomeDoSeuBanco'
SQLALCHEMY_TRACK_MODIFICATIONS=""
JSON_SORT_KEYS=""
API_KEY=""
SECRET_KEY=""
BASE_URL=""

__IMGUR__
IMGUR_CLIENT_ID=Your imgur client ID
